# IT355-Projekat

./: README.md  nb-configuration.xml  pom.xml
src/main/java/baza/: it355.sql
src/main/java/com/domaci/savajeremic/controller/: IndexController.java
src/main/java/com/domaci/savajeremic/converter/: IntegerToGenre.java
src/main/java/com/domaci/savajeremic/dao/: ShoppingCartDao.java
src/main/java/com/domaci/savajeremic/dao/impl/: ShoppingCartDaoImpl.java
src/main/java/com/domaci/savajeremic/entity/: Cart.java  CartItems.java  Game.java  Genre.java  User.java  UserRole.java
src/main/java/com/domaci/savajeremic/interceptors/: LoggingInterceptor.java
src/main/resources/: hibernate.cfg.xml  test_baza.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  about.jsp  addGame.jsp  addGenre.jsp  cart.jsp  games.jsp  genres.jsp  index.jsp  login.jsp  register.jsp  userGames.jsp  users.jsp  viewGames.jsp
src/main/webapp/WEB-INF/jsp/components/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/css/: style.css
src/main/webapp/WEB-INF/jsp/lang/: messages.properties  messages_en_US.properties  messages_sr.properties
